{
    "*.js": {
        "tabsize": 2
    },
    "autosu": true,
    "backup": false,
    "basename": true,
    "colorscheme": "cobalt",
    "diffgutter": true,
    "mkparents": true,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": [],
    "rmtrailingws": true,
    "saveundo": true,
    "smartpaste": false,
    "softwrap": true,
    "statusformatl": "$(filename)|ft:$(opt:filetype)",
    "statusformatr": "$(modified)($(line)) $(status.paste)",
    "tabstospaces": true
}
